DocViewer/MainWindow.xaml

<Window x:Class="DocViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="401.429" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray VerticalAlignment="Top">
                <ToolBar>
                    <Button Content="prev" />
                    <Button Content="next" />
                    <Separator />
                    <TextBlock VerticalAlignment="Center">ZZZZ</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">/</TextBlock>
                    <TextBlock VerticalAlignment="Center">ZZZZ</TextBlock>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <DocumentViewer Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
            <DocumentViewer.Resources>
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </Grid>
</Window>
